# mytestutil

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sun/: App.java
src/main/java/com/sun/base/: FileUtil.java  MyStringUtil.java
src/main/java/com/sun/base/enums/: FType.java  Fruit.java
src/main/java/com/sun/bean/: MyBeanUtil.java
src/main/java/com/sun/bean/second/: BeanConvertUtils.java  ConvertTest.java  DateTimeConverter.java  Des.java  DesConvert.java  Modle.java
src/main/java/com/sun/commons/: DateUtil.java  StringUtil.java
src/main/java/com/sun/commons/codec/: Base64Test.java
src/main/java/com/sun/commons/configure/: CommonsConfigurationTest.java  CommonsConfigurationTest2.java  PropertiesUtil.java  note.txt
src/main/java/com/sun/gson/: GsonTest.java
src/main/java/com/sun/guava/: CaseFormatTest.java  OptionalTest.java  PreConditions.java  StopWatchTest.java  StringsTest.java  ThrowableTest.java  VerifyTest.java  readme.txt
src/main/java/com/sun/json/: FastJsonTest.java
src/main/java/com/sun/log/: Log4j2Client.java
src/main/java/com/sun/net/: HttpClientCall.java  NetWorkUtil.java
src/main/java/com/sun/redis/: JedisHelper.java  SentinalRedis.java
src/main/java/com/sun/redis/lock/: LockService.java  RedisHelper.java  RedisWrapper.java
src/main/java/com/sun/springboot/: PropertiesConfig.java
src/main/java/com/sun/sqlrelate/: 锁表相关sql.txt
src/main/resources/: ice.properties  log4j2.xml  test.xml
src/test/java/com/sun/: AppTest.java
